Views/Pages/Recommend/RecommendPage.xaml

<Page
    x:Class="PixivFunc.Views.Pages.Recommend.RecommendPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PixivFunc.Views.Pages.Recommend"
    xmlns:controls="using:PixivFunc.Views.Controls"
    xmlns:vm="using:PixivFunc.ViewModels"
    xmlns:pixiventity="using:PixivAPI.Entity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <vm:RecommendViewModel/>
    </Page.DataContext>
    <Page.Resources>
        <local:ImageUrlConverter x:Key="ImageUrlConverter"/>
        <DataTemplate x:DataType="pixiventity:IllustEntity" x:Key="ListDataTemplate">
            <!--<controls:StaggeredPanel DesiredColumnWidth="250"
                                     HorizontalAlignment="Stretch"
                                     ColumnSpacing="3"
                                     RowSpacing="3">
                <Image Width="300" Height="250" Source="{Binding ImageUrls.Medium,Converter={StaticResource ImageUrlConverter}}"/>
                <TextBlock Text="1"/>
            </controls:StaggeredPanel>-->
            <!--<Image Width="300" Height="250" Source="{Binding ImageUrls.Medium,Converter={StaticResource ImageUrlConverter}}"/>-->
            <controls:PixivImage Illust="{x:Bind}"/>
        </DataTemplate>
    </Page.Resources>

    <ScrollViewer>
        <ItemsRepeater ItemsSource="{Binding Items}" ItemTemplate="{StaticResource ListDataTemplate}">
            <ItemsRepeater.Layout>
                <controls:VariedImageSizeLayout Width="200"/>
            </ItemsRepeater.Layout>
        </ItemsRepeater>
    </ScrollViewer>

</Page> 
